<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34c6f7452e18449693b8a0870a346d53" Name="Diagram1">
        <EntityTypeShape EntityType="PHIYESA_AutoModel.AutoMake" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PHIYESA_AutoModel.AutoModel" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PHIYESA_AutoModel.AutoPart" Width="1.5" PointX="9.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PHIYESA_AutoModel.AutoPartBrand" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PHIYESA_AutoModel.MadeInCountry" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="PHIYESA_AutoModel.PartCategory" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="PHIYESA_AutoModel.PartSubCategory" Width="1.5" PointX="7.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>